# Playnxt-Android

./: API_DOC_link.txt  Readme.md  build.gradle  local.properties  playnxt_18-11-22.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_app_rounded_corners.xml  bg_bottom_sheet.xml  bg_button.xml  bg_button_1.xml  bg_button_green.xml  bg_chip_navigation.xml  bg_create_new.xml  bg_dashed_border.xml  bg_go_btn.xml  bg_gray_btn.xml  bg_home_bottom.xml  bg_left_curve.xml  bg_recent_games.xml  bg_ring.xml  bg_rounded_btn.xml  bg_rounded_corners.xml  bg_selected_btn.xml  bg_setting_tab.xml  bg_view_btn.xml  bg_white_stroke.xml  checkbox_selector.xml  checkbox_selector_2.xml  custom_rating_bar.xml  ic_add.xml  ic_add_game.xml  ic_add_grey.xml  ic_add_theme.xml  ic_arrow_down_sp.xml  ic_back_btn.xml  ic_backlog.xml  ic_bg_circle_theme.xml  ic_btn_edit.xml  ic_btn_edit_with_bg.xml  ic_calender.xml  ic_calender_tool.xml  ic_camera.xml  ic_check_new.xml  ic_confirm_image.xml  ic_cr.xml  ic_cross.xml  (+63 more)
app/src/main/res/drawable-v24/: bg_edit_text.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_event.xml  activity_add_game.xml  activity_add_game_from_backlog_list.xml  activity_add_game_from_wishlist.xml  activity_backlog.xml  activity_chat.xml  activity_confirmation.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_friends_profile.xml  activity_game_info.xml  activity_home.xml  activity_home_search.xml  activity_login.xml  activity_main_game_info.xml  activity_my_profile.xml  activity_playnxt_premium.xml  activity_privacy_policy.xml  activity_setting_palynxt_premium.xml  activity_signup.xml  activity_staff_picks_detail.xml  activity_subscription.xml  activity_subscription_coupon.xml  activity_subscription_final.xml  activity_suggest_ne_feature.xml  activity_welcome.xml  activity_wishlist_xbox_game.xml  activity_xbox_game_info.xml  activity_xbox_games.xml  activity_your_stats.xml  bootom_sheet_edit_backloglist.xml  bottom_sheet_edit_wishlist.xml  bottom_sheet_get_category_list.xml  dialog_change_password.xml  (+33 more)
(+306 files in other folders)
