plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cw.playnxt"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Chip Navigation Bar..
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'

    //Circular Image View..
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //picasso..
    implementation 'com.squareup.picasso:picasso:2.71828'

    //rounded image for cardstack view..
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Custom Calender..
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //Retrofit..
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    //Image Crop..
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Payment Card View..
    implementation 'com.github.sharish:CreditCardView:v1.0.4'

    //PayView..
    implementation 'com.androidwidgets:formatedittext:0.2.0'

}