<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_gray"
    tools:context=".activity.AddEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/bindingHeader"
            layout="@layout/header_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_home_bottom"
                android:backgroundTint="@color/top_gray"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Game Title"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="12dp">

                    <EditText
                        android:id="@+id/etTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_regular"
                        android:inputType="text"
                        android:hint="Enter game title"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edt_text"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:paddingTop="12dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down_arrow"
                        android:visibility="gone"/>

                </LinearLayout>


              <!--  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Event title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="12dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunitobold"
                        android:inputType="text"
                        android:hint="Enter Planned Start Date"
                        android:textColor="@color/edt_text"
                        android:textColorHint="@color/edt_text"
                        android:textSize="15sp"/>


                </LinearLayout>-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Planned start date"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:id="@+id/llSelectStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tvStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_regular"
                        android:hint="Enter planned start date"
                        android:textColorHint="@color/edt_text"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        />

                    <ImageView
                        android:id="@+id/ivStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_calender"/>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Planned End date"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:id="@+id/llSelectEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tvEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_regular"
                        android:hint="Enter planned end date"
                        android:textColorHint="@color/edt_text"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"/>

                    <ImageView
                        android:id="@+id/ivEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_calender" />


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Add a note (optional)"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/etAddNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_regular"
                        android:inputType="textMultiLine"
                        android:hint="Enter note"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edt_text"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:paddingTop="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="24dp">

                    <LinearLayout
                        android:id="@+id/btnSave"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_button"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitobold"
                            android:gravity="center"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="22sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>