<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_gray"
    tools:context=".activity.SuggestNewFeatureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/bindingHeader"
            layout="@layout/header_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_home_bottom"
                android:backgroundTint="@color/top_gray"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_edit_text"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etSuggestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunito_regular"
                        android:hint="@string/write_your_suggestion_here"
                        android:inputType="textMultiLine"
                        android:paddingStart="18dp"
                        android:paddingTop="22dp"
                        android:paddingEnd="18dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/edt_text"
                        android:textSize="20sp"
                        android:scrollbars="vertical"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="100dp">

                    <LinearLayout
                        android:id="@+id/btnSubmit"
                        android:layout_width="130dp"
                        android:layout_height="42dp"
                        android:background="@drawable/bg_button"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:gravity="center"
                            android:text="@string/submit"
                            android:textColor="@color/white"
                            android:textFontWeight="700"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</RelativeLayout>