<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090C13"
    tools:context=".activity.SubscriptionActivityFinal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/bindingHeader"
            layout="@layout/header_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_splash_screen"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/app_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Access Extra features with Playnxt Premium"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExtraFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:paddingTop="20dp"
                android:text="Subscriptions"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extra_light"
                android:paddingTop="8dp"
                android:text="Can be cancelled anytime"
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/btnMonth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_button"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <TextView
                    android:id="@+id/txtBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:gravity="center"
                    android:text="$4.99/Month"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnYear"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_button"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:gravity="center"
                    android:text="$4.99/Year"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:gravity="center"
                    android:text="more than 20% off"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>