<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity"
    android:background="@color/top_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back_btn" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytUserProfile"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_user"
                    android:transitionName="profileTransition"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp">

               <TextView
                   android:id="@+id/tvUserName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text=""
                   android:textSize="16sp"
                   android:fontFamily="@font/nunito_semi_bold"
                   android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnBack1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="7dp"/>

    </LinearLayout>


</RelativeLayout>