<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top_gray"
    tools:context=".activity.SubscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnContinue"
        android:orientation="vertical">

        <include
            android:id="@+id/bindingHeader"
            layout="@layout/header_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Marketing content about Playnxt Premium."
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubscriptionPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_button">

            <TextView
                android:id="@+id/txtBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_semi_bold"
                android:gravity="center"
                android:text="Continue"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>