<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeSearchActivity"
    android:background="@color/top_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/bindingHeader"
            layout="@layout/header_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home_bottom"
            android:backgroundTint="@color/top_gray"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_edit_text"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nunito_regular"
                    android:hint="Search game.."
                    android:inputType="text"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edt_text"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>
                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:padding="14dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/app_theme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:paddingBottom="8dp"
                    android:text="Filter by"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>

                <LinearLayout
                    android:id="@+id/lytCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="6dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbGames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_selector_2"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingStart="8dp"
                        android:text="Games"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:checked="true"/>

                    <CheckBox
                        android:id="@+id/cbUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/checkbox_selector_2"
                        android:fontFamily="@font/nunito_regular"
                        android:paddingStart="8dp"
                        android:text="User"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:checked="false"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/nunitobold"
                            android:paddingBottom="8dp"
                            android:text="Games"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="19sp" />
                        <TextView
                            android:id="@+id/tvAddGame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:fontFamily="@font/nunitobold"
                            android:paddingBottom="8dp"
                            android:text="+ Add a Game"
                            android:textColor="@color/app_theme"
                            android:textFontWeight="500"
                            android:textSize="19sp" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <LinearLayout
                        android:id="@+id/llNoGamesResult"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:paddingBottom="8dp"
                            android:text="No Result Found"
                            android:textColor="@color/edt_text"
                            android:textFontWeight="400"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/nunitobold"
                            android:paddingBottom="8dp"
                            android:text="Users"
                            android:textColor="@color/white"
                            android:textFontWeight="500"
                            android:textSize="19sp" />

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />
                    <LinearLayout
                        android:id="@+id/llNoUserResult"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/nunito_semi_bold"
                            android:paddingBottom="8dp"
                            android:text="No Result Found"
                            android:textColor="@color/edt_text"
                            android:textFontWeight="400"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>