<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rect"
        android:layout_marginTop="8dp"
        app:tint="@color/app_theme_black" />

    <LinearLayout
        android:id="@+id/llCreateNewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvCreateNewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_regular" />

        <ImageView
            android:id="@+id/ivAddNewList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:padding="10dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/ivSubscribeNow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_subscribe_icon"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSelectAnyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/btnComplete"
        android:gravity="start"
        android:paddingTop="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select any list type"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_regular"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_button"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvAddBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semi_bold"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>