<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_s1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitobold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="Game news and reviews, instructional videos"
                                android:textColor="@color/white"
                                android:textSize="23sp" />

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:fontFamily="@font/nunit_medium"
                                    android:gravity="center"
                                    android:text="One exciting and fast-growing category"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                            </ScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutDotsMain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingTop="16dp">

                            <LinearLayout
                                android:id="@+id/layoutDots"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_indicator_two"
                                android:gravity="center"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>