<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="4dp"
    android:background="@color/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_right_green"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_cross"
                android:visibility="gone"
             />

            <ImageView
                android:id="@+id/ivinfinity"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_infinity"
                android:visibility="gone"
             />
            <TextView
                android:id="@+id/tvFreeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="1 Only "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvFeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_extra_light"
                android:text="Ad-Free Experience"
                android:textColor="@color/white"
                android:textFontWeight="400"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>